#BlueJ class context
comment0.target=Vaca
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=
comment10.target=Vaca()
comment11.params=
comment11.target=java.lang.String\ vacaCantante()
comment12.params=
comment12.target=java.lang.String\ vacaQueSaluda()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=int\ getPeso()
comment4.params=peso
comment4.target=void\ setpeso(int)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=edad
comment6.target=void\ setEdad(int)
comment7.params=
comment7.target=java.lang.String\ getColorDePiel()
comment8.params=colorDePiel
comment8.target=void\ setColorDePiel(java.lang.String)
comment9.params=peso\ edad\ nombre\ color
comment9.target=Vaca(int,\ int,\ java.lang.String,\ java.lang.String)
numComments=13
